export const ADD_DRUG_REQUEST = 'ADD_DRUG_REQUEST';
export const ADD_DRUG_SUCCESS = 'ADD_DRUG_SUCCESS';
export const DELETE_DRUG_REQUEST = 'DELETE_DRUG_REQUEST';
export const DELETE_DRUG_SUCCESS = 'DELETE_DRUG_SUCCESS';
export const FETCH_DRUGS_SUCCESS = 'FETCH_DRUGS_SUCCESS';
